D:\HTML project\B13_04180120\HTML-ASP.NET\sy12\bin\sy12.dll.config
D:\HTML project\B13_04180120\HTML-ASP.NET\sy12\bin\sy12.dll
D:\HTML project\B13_04180120\HTML-ASP.NET\sy12\bin\sy12.pdb
D:\HTML project\B13_04180120\HTML-ASP.NET\sy12\bin\roslyn\csc.exe
D:\HTML project\B13_04180120\HTML-ASP.NET\sy12\bin\roslyn\csc.exe.config
D:\HTML project\B13_04180120\HTML-ASP.NET\sy12\bin\roslyn\csc.rsp
D:\HTML project\B13_04180120\HTML-ASP.NET\sy12\bin\roslyn\csi.exe
D:\HTML project\B13_04180120\HTML-ASP.NET\sy12\bin\roslyn\csi.rsp
D:\HTML project\B13_04180120\HTML-ASP.NET\sy12\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\HTML project\B13_04180120\HTML-ASP.NET\sy12\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\HTML project\B13_04180120\HTML-ASP.NET\sy12\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\HTML project\B13_04180120\HTML-ASP.NET\sy12\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\HTML project\B13_04180120\HTML-ASP.NET\sy12\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\HTML project\B13_04180120\HTML-ASP.NET\sy12\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\HTML project\B13_04180120\HTML-ASP.NET\sy12\bin\roslyn\Microsoft.CSharp.Core.targets
D:\HTML project\B13_04180120\HTML-ASP.NET\sy12\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\HTML project\B13_04180120\HTML-ASP.NET\sy12\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\HTML project\B13_04180120\HTML-ASP.NET\sy12\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\HTML project\B13_04180120\HTML-ASP.NET\sy12\bin\roslyn\System.AppContext.dll
D:\HTML project\B13_04180120\HTML-ASP.NET\sy12\bin\roslyn\System.Collections.Immutable.dll
D:\HTML project\B13_04180120\HTML-ASP.NET\sy12\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\HTML project\B13_04180120\HTML-ASP.NET\sy12\bin\roslyn\System.IO.FileSystem.dll
D:\HTML project\B13_04180120\HTML-ASP.NET\sy12\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\HTML project\B13_04180120\HTML-ASP.NET\sy12\bin\roslyn\System.Reflection.Metadata.dll
D:\HTML project\B13_04180120\HTML-ASP.NET\sy12\bin\roslyn\vbc.exe
D:\HTML project\B13_04180120\HTML-ASP.NET\sy12\bin\roslyn\vbc.exe.config
D:\HTML project\B13_04180120\HTML-ASP.NET\sy12\bin\roslyn\vbc.rsp
D:\HTML project\B13_04180120\HTML-ASP.NET\sy12\bin\roslyn\VBCSCompiler.exe
D:\HTML project\B13_04180120\HTML-ASP.NET\sy12\bin\roslyn\VBCSCompiler.exe.config
D:\HTML project\B13_04180120\HTML-ASP.NET\sy12\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\HTML project\B13_04180120\HTML-ASP.NET\sy12\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\HTML project\B13_04180120\HTML-ASP.NET\sy12\obj\Debug\sy12.csprojAssemblyReference.cache
D:\HTML project\B13_04180120\HTML-ASP.NET\sy12\obj\Debug\sy12.csproj.CoreCompileInputs.cache
D:\HTML project\B13_04180120\HTML-ASP.NET\sy12\obj\Debug\sy12.csproj.CopyComplete
D:\HTML project\B13_04180120\HTML-ASP.NET\sy12\obj\Debug\sy12.dll
D:\HTML project\B13_04180120\HTML-ASP.NET\sy12\obj\Debug\sy12.pdb
